@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    /* background-color: #03000F; */
    background-image: url("../img/bbb.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#navs {
    padding: 20px 100px;
    background: rgba(255, 255, 255, 0);
}
.sosicons {
    width: 40px;
}
.nav-item .nav-link {
    color: white;
}
#navbarCenteredExample {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-nav {
    font-size: 17px;
    gap: 20px;
}
.icon {
    display: flex;

    gap: 20px;
}
.navbar-navs {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
}
.navbar-navs ul {
    list-style-type: none;
}
.icons {
    display: flex;

    gap: 20px;
}
.mainpage {
    padding: 20px 100px;
}
.mainbtn {
    background: linear-gradient(to right, #AB29FF, #03E1FFed);
  /* Add any additional styling you may need */
  color: white; /* Example text color */
  text-align: center;
  padding: 15px 40px; /* Example padding */
  text-decoration: none; /* Remove underline from the link */
  border-radius: 10px;
}
.secbtn {
  background: rgba(255, 255, 255, 0.2); /* White with 10% opacity */
  color: white; /* Example text color */
  display: flex;
  padding: 15px 40px; /* Example padding */
  text-decoration: none; /* Remove underline from the link */
  border-radius: 10px;
}
.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
h1 {
    color: white;
    font-family: "Mulish", sans-serif;
    font-weight: 900;
    font-size: 90px;
    line-height: 0.4;
}
h4 {
    color: white;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 30px;

}
h2 {
    color: white;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 50px;

}
p {
    color: rgb(177, 177, 177);
    font-family: "Mulish", sans-serif;
    font-weight: 200;
    font-size: 17px;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
    padding: 20px;
}
.img {
    margin-top: 100px;
}
.sidenav {
    display: none;
  }
  .roadmap ul li {
    color: rgb(255, 255, 255);
  }
  .sidenav a {
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .toggle-btn {
    padding: 10px 18px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none; /* Hide toggle button by default */
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.5s;
  }
  .sd {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
  }
  .sds {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .sda {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 100px;
  }
  .sdd {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .contt {
    padding: 20px;
  }
  .feet {
    display: flex;
    gap: 20px;
    padding: 20px 100px;
;
  }
  .card {
    width: 33%;
    background: rgba(255, 255, 255, 0.1);
    color: white
  }
  .hh {
    text-align: center;
  }
  .roadmap {
    padding: 130px;
  }
  .road1 {
    width: 25%;
    background: linear-gradient(to right, #8745f9, #03E1FFed);
    padding: 20px;
    border-radius: 20px;
  }
  .sss {
    border: 3px solid rgb(134, 3, 234);
  }
  .roadmap ul {
    list-style: none;
  }
  .tk {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  ul {
    padding: 0;
  }
  .circle {
    width: 200px; /* Adjust the width of the circle */
    height: 200px; /* Adjust the height of the circle */
    border-radius: 50%;
    border-radius: 50%;
    background: linear-gradient(to-left, #03E1FF,#AB29FF);
    filter: blur(20px); /* Adjust the blur effect */
  }
  @media only screen and (max-width: 768px) {
    body {
        /* background-color: #03000F; */
        background-image: url("../img/aaa.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .sidenav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: -250px;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding: 60px 20px;
        color: white;
      }
    .sidenav.show {
        left: 0;
      }
      .img {
        padding: 0 50px;
      }
    #navs {
        padding: 20px;
        background: rgba(255, 255, 255, 0);
    }
    h1 {
        color: white;
        font-family: "Mulish", sans-serif;
        font-weight: 900;
        font-size: 60px;
        line-height: 0.4;
    }
    h4 {
        color: white;
        font-family: "Mulish", sans-serif;
        font-weight: 700;
        font-size: 30px;
    
    }
    .sidenav a {
        color: white;
    }
    .sd {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .sds {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .sdd {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .contt {
        padding: 0 20px;
        margin-top: -100px;
      }
    .feet {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding:0;
      }
      .card {
        width: 100%;
      }
    h2 {
        color: white;
        font-family: "Mulish", sans-serif;
        font-weight: 700;
        font-size: 30px;
    
    }
    .roadmap {
        padding: 20px;
      }
      .road1 {
        width: 100%;
      }
    .mainpage {
        padding: 0;
    }
    .sidenav a {
      font-size: 16px;
    }

    .navbar-nav, .icon {
        display: none;
    }
  
    .toggle-btn {
      display: block; /* Show toggle button on smaller screens */
    }
  
    .content {
      margin-left: 0; /* Ensure content occupies full width on small screens */
    }
    .sda {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 30px;
      }
  }